<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learn</title>
  <link rel="stylesheet" href="assets/reset.css">
  <link rel="stylesheet" href="assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/learn.css">
</head>
<body>
  <header class="border">
    <h2>Pupil - Emily Pancake</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="goals.html">Goals</a></li>
        <li><a href="goals.html">Meetups</a></li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <header>
      <h1>Learning to Learn</h1>
      <h2>Building the blocks in my brain</h2>
    </header>
    <article>
      <h3>HTML Layout</h3>
      <time datetime="2017-10-24">10/24/2017</time>
      <section>
        <h4>Set the Stage</h4>
        <p>Today, I decided to learn HTML layout, starting with the HTML layout video provided by my instructor, Kyle. I have previously tried to watch this video while in class, but the distractions were such that I couldn't focus. So, after getting home I planned to watch and thoroughly digest the video. To se t the stage, I settled into my "princess chair" at home, and cleared off my desktop as seen here.</p>
        <p>Here's a screencast of me clearing off my desktop.</p>
        <iframe class="tscplayer_inline embeddedObject" name="tsc_player" scrolling="no" frameborder="0" type="text/html" style="overflow:hidden;" src="https://www.screencast.com/users/epancake/folders/Default/media/c06c8af4-0fc4-431e-ae2e-f5965c69e8fc/embed" height= "294px" width="600px" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p>Setting the stage is really important for me. I have a wandering mind and imagination that is really easily triggered by sound, so a quiet place is the key for me, with no popups or distractions. I also set up a new Evernote file, so that I could take notes.</p></section>
      <section>
        <h4>Play</h4>
        <p>While the video was rolling, it became clear to me that I should be following along, doing my own HTML and CSS files to mirror the ones Kyle was working on. Of course they weren't exactly the same, but I was implementing the kinds of changes he was making directly in my file. In this way, I wasn't merely viewing the video, but I was interacting with it too. For me, following along is a form of "Play" because I get to make small tweaks here and there and really see the cause and effect of css/html change. This allows the instruction to enter into my knowledge base at a deeper level than just watching the video.</p>
      </section>
      <section>
        <h4>Reflection</h4>
        <p>Sometimes working at home is just more efficient than working in the classroom. Especially in the early weeks of a new situation, it's hard for me to calm down and really focus in the class with everyone. I think for future screencast viewings, I should probably step outside the classroom as a bonus step in setting the stage. I think that setting the environment (i.e. secluding myself) really got me about 20% more absorption of content than when I tried to watch it in the classroom.</p>
        <p>Although I had planned to take notes during this video, I found that following along (playing) and making my own html and css files was more productive than dry note taking. During screencasts this is easy because you can pause the screencast. You can't pause Kyle in real life (I mean, I could try shouting "PAUSE" and he might actually hold still for a minute but it's not a strategy I really want to subject the rest of my cohort to) so maybe in an actual breakout I can do my best to mimic what he does and then watch the posted video later if I need to fill in any gaps.</p>
      </section>
    </article>
    <article class="">
      <h3>jQuery</h3>
      <time datetime="2017-10-23">10/23/2017</time>
      <section>
        <h4>Set the Stage</h4>
        <p>Today I set a goal of learning enough jQuery to put something on my "About Me" page.</p>
        <p>Setting the stage is clearing up your environment so that you can focus and be an optimal vessel for knowledge. To set the stage I cleared off all the unnecessary windows on my computer, and while I couldn't mute notifications because I was waiting to be called in for a 1:1 I did put in my headphones (with nothing playing, just for noise canceling and as a sign of independent work) because I knew that I would be working on this solo, since it's not a class-wide assignment for today. I also had a snack because I knew my hunger was about to distract me.</p>
        <img src="assets/img/ScreenShotSetTheStage.png" alt="Screenshot">
        <p>By setting the stage I was able to complete the task without distractions. Having my headphones in definitely made the process easier since it muffled the noises in the room, and also made people less likely to ask me questions. I'm not sure I'm super comfortable with using this tactic all the time, since I want my classmates to think I'm approachable (it's a 2-way street) but for today, since I had a time crunch, it helped.</p>
        <p>Playing is making sure that you are trying things out and doing extra steps or tasks that are unique to your own personality, and what you think is fun. This way, you are more engaged and interact with the material rather than just jamming through it like a robot. To play with jQuery, after watching a few of the tutorial videos I decided to add a functionality to my "About Me" page which allows the user to toggle between my real name (Emily Pancake) and my nickname (Mo Pancake). For me, this was super fun and made me feel magic. Hooray. It works!</p>
        <p>By doing something fun with jQuery I pushed myself to learn more than merely the content that was presented to me, and therefore expanded my knowledge. Because, it was fun, and specific to ME, I am more likely to remember how I did it. </p>
      </section>
    </article>
    <article>
      <h3>Denver Election Ballot Issues</h3>
      <time datetime="2017-10-22">10/22/2017</time>
      <section>
        <h4>Set the Stage</h4>
        <p>Voting is private! To set the stage for learning to learn about the election issues it was important to me to try to find a private area (one of the secret cube pods in the Galvanize basement). Additionally, I cleared all the stuff away from my desktop, muted notifications, and pulled up a Denver Post Article to get a good overview of the election.</p>
        <p>Here's a screencast of me clearing off my desktop.</p>
        <iframe class="tscplayer_inline embeddedObject" name="tsc_player" scrolling="no" frameborder="0" type="text/html" style="overflow:hidden;" src="https://www.screencast.com/users/epancake/folders/Default/media/d4fd7273-9979-4f07-bf3f-099022bdc10a/embed" height="362" width="600" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </section>
      <section>
        <h4>Play</h4>
        <p>To play, I zoomed around different websites that I know that have oppinions on Denver measures, such as the Denver Post, the Denver Elections Division website, and I even messaged a friend who works at the Denver Department of Environmental Health to see what she thinks about the ordinance to increase their Board. I also took some time to look up what a bond issue is, since the majority of the measures are related to a $937 million bond package. I read an article about what Mayor Michael Hancock thinks about the green rooftop ballot measure (he's against it!).</p>
      </section>
      <section>
        <h4>Reflection</h4>
        <p>By setting the stage and playing I was able to make my civic decisions in private and learn more about how city government works. It was really tempting to just vote the way the Denver Post told me to vote, but ultimately I checked multiple sources to triangulate my information and come to my own conclusions. I think that this relates to coding directly. While learning, I will have many different oppinions coming my way, and it's important not to think of any one of them as the ulitmate truth. There are multiple ways to do just about everything and as I pull in information it's important for me to be able to evaluate that information and consider it. Ultimately, however, I have to triangulate all sources in order to find methods that are tried and true for me.</p>
      </section>
    </article>
  </main>

  <footer class="border">
    <p>
      <small>&copy; Emily Pancake</small>
    </p>
  </footer>

</body>
</html>
